OPENVPN_PROVIDER=<your-provider>
OPENVPN_CONFIG=<your-config>
OPENVPN_USERNAME=<your-username>
OPENVPN_PASSWORD=<your-password>
LOCAL_NETWORK=<find it here: http://www.subnet-calculator.com/cidr.php>
# RPC authentication is required to access
# container from outside
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_PASSWORD=<change_me>
TRANSMISSION_RPC_USERNAME=<change_me>
